[31-Mar-2021 12:49:48 UTC] PHP Fatal error:  Allowed memory size of 1610612736 bytes exhausted (tried to allocate 134217736 bytes) in phar:///opt/cpanel/composer/bin/composer/src/Composer/DependencyResolver/RuleSet.php on line 84
[01-Jul-2021 21:48:22 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 135168 bytes) in /home/khajabab/public_html/app/Utility/CategoryUtility.php on line 40
[01-Jul-2021 21:48:30 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 135168 bytes) in /home/khajabab/public_html/app/Utility/CategoryUtility.php on line 40
[01-Jul-2021 21:48:48 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 135168 bytes) in /home/khajabab/public_html/app/Utility/CategoryUtility.php on line 40
[01-Jul-2021 21:49:53 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 135168 bytes) in /home/khajabab/public_html/app/Utility/CategoryUtility.php on line 40
[06-Jul-2021 19:23:34 Asia/Dhaka] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 24576 bytes) in /home/khajabab/public_html/vendor/intervention/image/src/Intervention/Image/Gd/Decoder.php on line 138
[07-Jul-2021 16:44:46 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 1623195648) (tried to allocate 528384 bytes) in /home/banglab3/public_html/app/Utility/CategoryUtility.php on line 40
[07-Jul-2021 16:44:53 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 811597824) (tried to allocate 528384 bytes) in /home/banglab3/public_html/app/Utility/CategoryUtility.php on line 40
[07-Jul-2021 17:15:41 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 1631584256) (tried to allocate 528384 bytes) in /home/banglab3/public_html/app/Utility/CategoryUtility.php on line 40
[07-Jul-2021 17:21:05 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 1625292800) (tried to allocate 528384 bytes) in /home/banglab3/public_html/app/Utility/CategoryUtility.php on line 40
[07-Jul-2021 17:21:12 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 811597824) (tried to allocate 528384 bytes) in /home/banglab3/public_html/app/Utility/CategoryUtility.php on line 40
[07-Jul-2021 21:12:53 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 1625292800) (tried to allocate 528384 bytes) in /home/banglab3/public_html/app/Utility/CategoryUtility.php on line 40
[07-Jul-2021 21:13:00 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 811597824) (tried to allocate 528384 bytes) in /home/banglab3/public_html/app/Utility/CategoryUtility.php on line 40
[07-Jul-2021 21:54:23 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 1623195648) (tried to allocate 528384 bytes) in /home/banglab3/public_html/app/Utility/CategoryUtility.php on line 40
[07-Jul-2021 21:54:30 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 813694976) (tried to allocate 528384 bytes) in /home/banglab3/public_html/app/Utility/CategoryUtility.php on line 40
[07-Jul-2021 22:17:37 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 1633681408) (tried to allocate 528384 bytes) in /home/banglab3/public_html/app/Utility/CategoryUtility.php on line 40
[07-Jul-2021 22:32:40 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 1625292800) (tried to allocate 528384 bytes) in /home/banglab3/public_html/app/Utility/CategoryUtility.php on line 40
[07-Jul-2021 22:32:48 Asia/Dhaka] PHP Fatal error:  Out of memory (allocated 815792128) (tried to allocate 528384 bytes) in /home/banglab3/public_html/app/Utility/CategoryUtility.php on line 40
